
================ Begin RubySystem Configuration Print ================

RubySystem config:
  random_seed: 1234
  randomization: 1
  cycle_period: 1
  block_size_bytes: 64
  block_size_bits: 6
  memory_size_bytes: 134217728
  memory_size_bits: 27

Network Configuration
---------------------
network: SIMPLE_NETWORK
topology: 

virtual_net_0: inactive
virtual_net_1: inactive
virtual_net_2: active, ordered
virtual_net_3: active, ordered
virtual_net_4: active, ordered
virtual_net_5: inactive
virtual_net_6: inactive
virtual_net_7: inactive
virtual_net_8: inactive
virtual_net_9: inactive


Profiler Configuration
----------------------
periodic_stats_period: 1000000

================ End RubySystem Configuration Print ================


Real time: Dec/03/2023 03:45:38

Profiler Stats
--------------
Elapsed_time_in_seconds: 0
Elapsed_time_in_minutes: 0
Elapsed_time_in_hours: 0
Elapsed_time_in_days: 0

Virtual_time_in_seconds: 0.08
Virtual_time_in_minutes: 0.00133333
Virtual_time_in_hours:   2.22222e-05
Virtual_time_in_days:    9.25926e-07

Ruby_current_time: 466051
Ruby_start_time: 0
Ruby_cycles: 466051

mbytes_resident: 48.3828
mbytes_total: 185.617
resident_ratio: 0.260659

ruby_cycles_executed: [ 466052 ]

Busy Controller Counts:
L1Cache-0:0  
Directory-0:0  

Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 16 count: 983 average: 15.8718 | standard deviation: 1.11917 | 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 962 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
miss_latency: [binsize: 64 max: 9460 count: 968 average: 7635.37 | standard deviation: 889.208 | 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 3 1 2 1 2 0 1 0 2 2 4 2 5 6 7 6 13 7 10 8 8 12 14 9 21 24 29 23 28 26 26 22 28 24 25 39 37 42 35 31 31 38 38 29 34 31 21 19 20 14 18 14 15 11 9 8 6 3 4 2 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_LD: [binsize: 64 max: 8845 count: 45 average: 7711.78 | standard deviation: 648.463 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 0 0 0 1 1 1 2 1 1 0 1 1 1 1 1 0 1 1 3 4 3 2 2 2 3 1 0 1 0 0 3 1 0 0 1 ]
miss_latency_ST: [binsize: 64 max: 9460 count: 868 average: 7639.48 | standard deviation: 907.231 | 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 3 1 2 0 2 0 0 0 2 2 4 2 5 4 5 6 10 4 7 7 8 11 14 8 18 23 27 20 27 25 23 20 27 20 23 37 34 37 29 25 25 33 36 26 29 26 21 17 20 13 14 12 14 11 8 8 6 3 4 2 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH: [binsize: 64 max: 8767 count: 55 average: 7508.05 | standard deviation: 761.668 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 2 0 3 2 1 0 0 1 0 0 2 0 0 2 0 1 2 1 0 3 1 2 2 4 3 2 3 3 0 1 2 4 0 1 0 1 1 1 1 ]
miss_latency_L1Cache: [binsize: 64 max: 8313 count: 39 average: 7153.1 | standard deviation: 715.311 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 2 1 1 1 0 1 1 1 0 1 2 0 1 1 2 1 4 0 2 2 0 2 1 1 2 0 0 1 0 2 ]
miss_latency_Directory: [binsize: 64 max: 9460 count: 929 average: 7655.62 | standard deviation: 890.384 | 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 3 1 1 1 1 0 1 0 1 2 3 2 5 6 6 5 11 6 9 7 8 11 13 8 21 23 27 23 27 25 24 21 24 24 23 37 37 40 34 30 29 38 38 28 34 29 21 19 20 14 18 14 15 11 9 8 6 3 4 2 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_wCC_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_wCC_Times: 0
miss_latency_dir_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_dir_Times: 929
miss_latency_LD_L1Cache: [binsize: 64 max: 8149 count: 1 average:  8149 | standard deviation: 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ]
miss_latency_LD_Directory: [binsize: 64 max: 8845 count: 44 average: 7701.84 | standard deviation: 652.485 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 0 0 0 1 1 1 2 1 1 0 1 1 1 1 1 0 1 1 3 4 3 2 2 1 3 1 0 1 0 0 3 1 0 0 1 ]
miss_latency_ST_L1Cache: [binsize: 64 max: 8313 count: 38 average: 7126.89 | standard deviation: 705.682 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 2 1 1 1 0 1 1 1 0 1 2 0 1 1 2 1 4 0 2 2 0 2 1 1 2 0 0 0 0 2 ]
miss_latency_ST_Directory: [binsize: 64 max: 9460 count: 830 average: 7662.95 | standard deviation: 908.831 | 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 3 1 1 0 1 0 0 0 1 2 3 2 5 4 4 5 8 3 6 6 8 10 13 7 18 22 25 20 26 24 21 19 23 20 21 35 34 35 28 24 23 33 36 26 29 24 21 17 20 13 14 12 14 11 8 8 6 3 4 2 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH_Directory: [binsize: 64 max: 8767 count: 55 average: 7508.05 | standard deviation: 761.668 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 2 0 3 2 1 0 0 1 0 0 2 0 0 2 0 1 2 1 0 3 1 2 2 4 3 2 3 3 0 1 2 4 0 1 0 1 1 1 1 ]

All Non-Zero Cycle SW Prefetch Requests
------------------------------------
prefetch_latency: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
prefetch_latency_L2Miss:[binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
Request vs. RubySystem State Profile
--------------------------------


filter_action: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 1 max: 7 count: 1855 average: 0.0377358 | standard deviation: 0.387229 | 1832 5 5 5 4 1 2 1 ]
Total_nonPF_delay_cycles: [binsize: 1 max: 7 count: 1855 average: 0.0377358 | standard deviation: 0.387229 | 1832 5 5 5 4 1 2 1 ]
  virtual_network_0_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 4 count: 929 average: 0.00861141 | standard deviation: 0.15397 | 925 2 1 0 1 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 7 count: 926 average: 0.0669546 | standard deviation: 0.524018 | 907 3 4 5 3 1 2 1 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 0
system_time: 0
page_reclaims: 5957
page_faults: 0
swaps: 0
block_inputs: 0
block_outputs: 96

Network Stats
-------------

total_msg_count_Control: 2787 22296
total_msg_count_Data: 2781 200232
total_msg_count_Response_Data: 2787 200664
total_msg_count_Writeback_Control: 2778 22224
total_msgs: 11133 total_bytes: 445416

switch_0_inlinks: 2
switch_0_outlinks: 2
links_utilized_percent_switch_0: 0.995546
  links_utilized_percent_switch_0_link_0: 0.99635 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.994741 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Response_Data: 929 66888 [ 0 0 0 0 929 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Writeback_Control: 926 7408 [ 0 0 0 926 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 929 7432 [ 0 0 929 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Data: 927 66744 [ 0 0 927 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 2
switch_1_outlinks: 2
links_utilized_percent_switch_1: 0.995546
  links_utilized_percent_switch_1_link_0: 0.994741 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 0.99635 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Control: 929 7432 [ 0 0 929 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Data: 927 66744 [ 0 0 927 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 929 66888 [ 0 0 0 0 929 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 926 7408 [ 0 0 0 926 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 2
switch_2_outlinks: 2
links_utilized_percent_switch_2: 0.995546
  links_utilized_percent_switch_2_link_0: 0.99635 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 0.994741 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Response_Data: 929 66888 [ 0 0 0 0 929 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Writeback_Control: 926 7408 [ 0 0 0 926 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Control: 929 7432 [ 0 0 929 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Data: 927 66744 [ 0 0 927 0 0 0 0 0 0 0 ] base_latency: 1

Cache Stats: system.l1_cntrl0.cacheMemory
  system.l1_cntrl0.cacheMemory_total_misses: 1856
  system.l1_cntrl0.cacheMemory_total_demand_misses: 1856
  system.l1_cntrl0.cacheMemory_total_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_sw_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_hw_prefetches: 0

  system.l1_cntrl0.cacheMemory_request_type_LD:   4.74138%
  system.l1_cntrl0.cacheMemory_request_type_ST:   89.3319%
  system.l1_cntrl0.cacheMemory_request_type_IFETCH:   5.92672%

  system.l1_cntrl0.cacheMemory_access_mode_type_Supervisor:   1856    100%

 --- L1Cache ---
 - Event Counts -
Load [45 ] 45
Ifetch [55 ] 55
Store [868 ] 868
Replacement [927 ] 927
Fwd_GetS [0 ] 0
Fwd_GetM [0 ] 0
Inv [0 ] 0
WB_Ack [926 ] 926
Inv_Ack [0 ] 0
Inv_Ack_all [0 ] 0
Data_from_Dir_No_Acks [929 ] 929
Data_from_Dir_Ack_Cnt [0 ] 0
Data_from_Dir_Ack_Cnt_Last [0 ] 0
Data_from_Owner [0 ] 0

 - Transitions -
I  Load [44 ] 44
I  Ifetch [55 ] 55
I  Store [830 ] 830

S  Load [0 ] 0
S  Ifetch [0 ] 0
S  Store [0 ] 0
S  Replacement [98 ] 98
S  Inv [0 ] 0

M  Load [1 ] 1
M  Ifetch [0 ] 0
M  Store [38 ] 38
M  Replacement [829 ] 829
M  Fwd_GetS [0 ] 0
M  Fwd_GetM [0 ] 0

IS_D  Data_from_Dir_No_Acks [99 ] 99
IS_D  Data_from_Owner [0 ] 0

IM_AD  Inv_Ack [0 ] 0
IM_AD  Data_from_Dir_No_Acks [830 ] 830
IM_AD  Data_from_Dir_Ack_Cnt [0 ] 0
IM_AD  Data_from_Owner [0 ] 0

IM_A  Inv_Ack [0 ] 0
IM_A  Inv_Ack_all [0 ] 0

SM_AD  Load [0 ] 0
SM_AD  Ifetch [0 ] 0
SM_AD  Inv [0 ] 0
SM_AD  Inv_Ack [0 ] 0
SM_AD  Data_from_Dir_No_Acks [0 ] 0
SM_AD  Data_from_Dir_Ack_Cnt [0 ] 0

SM_A  Load [0 ] 0
SM_A  Ifetch [0 ] 0
SM_A  Inv_Ack [0 ] 0
SM_A  Inv_Ack_all [0 ] 0

MI_A  Fwd_GetS [0 ] 0
MI_A  Fwd_GetM [0 ] 0
MI_A  WB_Ack [828 ] 828

SI_A  Inv [0 ] 0
SI_A  WB_Ack [98 ] 98

II_A  WB_Ack [0 ] 0

Memory controller: system.dir_cntrl0.memBuffer:
  memory_total_requests: 1758
  memory_reads: 929
  memory_writes: 829
  memory_refreshes: 971
  memory_total_request_delays: 1443
  memory_delays_per_request: 0.820819
  memory_delays_in_input_queue: 199
  memory_delays_behind_head_of_bank_queue: 10
  memory_delays_stalled_at_head_of_bank_queue: 1234
  memory_stalls_for_bank_busy: 158
  memory_stalls_for_random_busy: 0
  memory_stalls_for_anti_starvation: 0
  memory_stalls_for_arbitration: 33
  memory_stalls_for_bus: 411
  memory_stalls_for_tfaw: 0
  memory_stalls_for_read_write_turnaround: 632
  memory_stalls_for_read_read_turnaround: 0
  accesses_per_bank: 48  54  47  102  123  54  69  53  47  54  56  41  57  44  49  37  46  55  59  53  65  49  50  40  48  42  54  52  50  65  52  43  

 --- Directory ---
 - Event Counts -
GETM [830 ] 830
GETS [99 ] 99
PUTM [0 ] 0
PUTM_Owner [829 ] 829
PUTM_NotOwner [0 ] 0
PUTS_NotLast [0 ] 0
PUTS_Last [98 ] 98
PUT_Ack [0 ] 0
Memory_Data [929 ] 929
Memory_Ack [828 ] 828
Data [0 ] 0

 - Transitions -
I  GETM [830 ] 830
I  GETS [99 ] 99
I  PUTM_NotOwner [0 ] 0
I  PUTS_NotLast [0 ] 0
I  PUTS_Last [0 ] 0

M  GETM [0 ] 0
M  GETS [0 ] 0
M  PUTM_Owner [829 ] 829
M  PUTM_NotOwner [0 ] 0
M  PUTS_NotLast [0 ] 0
M  PUTS_Last [0 ] 0

S  GETM [0 ] 0
S  GETS [0 ] 0
S  PUTM_NotOwner [0 ] 0
S  PUTS_NotLast [0 ] 0
S  PUTS_Last [98 ] 98

IS_MD  Memory_Data [99 ] 99

IM_MD  Memory_Data [830 ] 830

MS_OD  PUTM_Owner [0 ] 0
MS_OD  PUTM_NotOwner [0 ] 0
MS_OD  PUTS_NotLast [0 ] 0
MS_OD  Data [0 ] 0

MS_MA  GETS [0 ] 0
MS_MA  Memory_Ack [0 ] 0

MI_MA  Memory_Ack [828 ] 828

