
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.284730                       # Number of seconds simulated
sim_ticks                                   284730031                       # Number of ticks simulated
final_tick                                  284730031                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                   1000000000                       # Frequency of simulated ticks
host_tick_rate                                3088469                       # Simulator tick rate (ticks/s)
host_mem_usage                                 191252                       # Number of bytes of host memory used
host_seconds                                    92.19                       # Real time elapsed on the host

---------- End Simulation Statistics   ----------
